# fiap-hackaton-property

./: AgroSolutions.Properties.slnx  readme.md
.github/workflows/: deploy-local.yml
docker/: API.Dockerfile  docker-compose.yml
k8s/: configmap.yml  namespace.yml  secrets.yml  service.yml
src/AgroSolutions.Properties.API/: AgroSolutions.Properties.API.csproj  AgroSolutions.Properties.API.http  Program.cs  appsettings.json
src/AgroSolutions.Properties.API/Controllers/: CultureController.cs  FieldsController.cs  PropertiesController.cs
src/AgroSolutions.Properties.API/Middleware/: JwtAuthenticationExtension.cs
src/AgroSolutions.Properties.API/Properties/: launchSettings.json
src/AgroSolutions.Properties.Application/: AgroSolutions.Properties.Application.csproj
src/AgroSolutions.Properties.Application/DTOs/: CultureInputDto.cs  CultureOutputDto.cs  FieldOutputDto.cs  PropertyInputDto.cs  PropertyOutputDto.cs
src/AgroSolutions.Properties.Application/Interfaces/: ICultureService.cs  IFieldService.cs  IPropertyService.cs
src/AgroSolutions.Properties.Application/Services/: CultureService.cs  FieldService.cs  PropertyService.cs
src/AgroSolutions.Properties.Data/: AgroSolutions.Properties.Data.csproj
src/AgroSolutions.Properties.Data/Configurations/: CultureConfig.cs  FieldConfig.cs  PropertyConfig.cs
src/AgroSolutions.Properties.Data/Context/: PropertiesContext.cs
src/AgroSolutions.Properties.Data/Migrations/: 20260301211043_InitialCreate.Designer.cs  20260301211043_InitialCreate.cs  PropertiesContextModelSnapshot.cs
(+9 files in other folders)
